<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presko | Client Portal</title>
</head>
<style>

 
.card-cover { 
  background: white;
  text-align: center;
  padding: 40px 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 320px;
  position: relative;
  overflow: hidden;
margin: auto;
}

.icon {
  width: 40px;
  height: 40px;
  margin: 0 auto 20px;
}

h2 {
  margin: 0;
  font-size: 1.4em;
  color: #333;
}

p {
  margin: 10px 0 30px;
  font-size: 0.95em; 
  color: #555;
}

.bottom-bar {
  height: 12px;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
</style>
<script src="Assets/Js/jquery.js"></script>
<link rel="stylesheet" href="Assets/Css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.min.css" rel="stylesheet">

<script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="Assets/Js/index.js" type="module"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="cover-loader" style="display: block; background-color: rgba(255,255,255, 0.7)"> 
    <div class="cover-card-div">
      <div class="card-cover">
        <div class="icon">
          <!-- Simple arrow SVG -->
          <svg viewBox="0 0 24 24" fill="#2196F3" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
          </svg>
        </div>
        <h2>We’ve moved!</h2>
        <p>For a better and smoother experience, please visit our new site: <a href="presko-ac.vercel.com/booking" style="">presko-ac.vercel.com/booking</a></p>
        <div class="bottom-bar"></div>
      </div>
    </div>


        
    </div>
    <div class="cover-valid">
    </div>
    <header>
      <div class="wrapper">
        <div class="header custom-width nav-custom">
            <div class="logo">
                <img src="Assets/Images/Presko_Logo.png" alt="">
            </div>
            <div class="menu-mobile"><button style="background-color: transparent; border: 0" id="display-menu"><i class="fa-solid fa-bars" style="color: white; font-size: 20px"></i></button></div>
        </div>
        <div class="header custom-width header-nav">
            <div style="text-align: right; padding: 2em" class="menu-mobile">
              <button style="background-color: transparent; border: 0"><i class="fa-solid fa-xmark" style="color: white; font-size: 20px" id="close-menu"></i></button>
            </div>
            <ul>
                <li>
                    <a href="index.html" class="active">DASHBOARD</a>
                </li>
                <li id="book-a-cleaning">
                    <a href="book-a-cleaning.html">BOOK A CLEANING</a>
                </li>
                <li>
                    <a href="refer-a-friend.html">REFER A FRIEND</a>
                </li>
            </ul>
        </div>
      </div>
    </header>
    
    <div class="container">
      <div class="wrapper">
    
        <div class="top-section">
          <!-- Info Card -->
          <div class="card info">
            <div class="card-bo">
              <h4>INFO <a href="" class="info-edit"><i class="fa-solid fa-pen-to-square" style="float: right;"></i></a></i></h4>
              <p class="address" style="text-transform: uppercase;">---</p>
              <p class="phoneNumber">---</p>
            </div>

            
            <div class="card-footer"><p><strong class="customer-name">---</strong></p></div>
          </div>
    
          <!-- Transactions Card -->
          <div class="card transactions">
            <div class="card-bo">
              <h4>TRANSACTIONS</h4>
              <p class="last-cleaning-date"><small> <span>Last Cleaning Date:</span> <label>---</label></small></p>
              <table>
                <thead>
                  <tr>
                    <th>Next Cleaning Date</th>
                    <th>Since Last Cleaning Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <!-- <tr>
                    <td>Jul 29, 2025</td>
                    <td>3 Months</td>
                    <td><button class="book-btn">BOOK</button></td>
                  </tr>
                  <tr>
                    <td>Aug 29, 2025</td>
                    <td>4 Months</td>
                    <td><button class="book-btn">BOOK</button></td>
                  </tr>
                  <tr>
                    <td>Oct 29, 2025</td>
                    <td>6 Months</td>
                    <td><button class="book-btn">BOOK</button></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            
          </div>
    
          <!-- Points Card -->
          <div class="card points">
            <div class="card-bo">

              <h4>POINTS</h4>
              <div class="points-number">---</div>
              <p style="font-size: 12px; color: #333;">Expires on <span class="expiry">---</span></p>
              <a class="btn-disabled" id="redeem-btn">REDEEM POINTS</a>
            </div>

            
            <div class="card-footer"><p class="points-note">Note: Points will be credited after the completion of your booking or referral’s booking.</p></div>
          </div>
        </div>
    
        <!-- Appointments Table -->
        <div class="appointments">
          <h4>Appointments</h4>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>Cleaning date</th>
                <th># of Window Type</th>
                <th># of Split Type</th>
                <th># of U-Shaped Type</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="7" align="middle" style="text-align: center;">--- No Data ---</td>
              </tr>
            </tbody>
          </table>
        </div>
    
      </div>
    </div>
    
    </body>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const id = urlParams.get('customerid');
        console.log(id);
    </script>
</html>
